TÍTULO ORIGINAL
The Godfather

AÑO 
1972

DURACIÓN
175 min.

PAÍS
Estados Unidos

DIRECCIÓN
Francis Ford Coppola

GUIÓN
Francis Ford Coppola, Mario Puzo (Novela: Mario Puzo)

MÚSICA
Nino Rota

FOTOGRAFÍA
Gordon Willis

REPARTO
Marlon Brando, Al Pacino, James Caan, Robert Duvall, Diane Keaton, John Cazale, Talia Shire, Richard S. Castellano, Sterling Hayden, Gianni Russo, Rudy Bond, John Marley, Richard Conte, Al Lettieri, Abe Vigoda, Franco Citti, Lenny Montana, Al Martino, Joe Spinell, Simonetta Stefanelli, Morgana King, Alex Rocco, John Martino, Salvatore Corsitto, Richard Bright, Tony Giorgio, Vito Scotti, Jeannie Linero, Julie Gregg, Angelo Infanti, Corrado Gaipa, Saro Urzi

PRODUCTORA
Paramount Pictures, Alfran Productions

GÉNERO
Drama. Mafia. Crimen. Años 40. Años 50. Familia. Película de culto

GRUPOS
Trilogía El Padrino | Adaptaciones de Mario Puzo

SINOPSIS
América, años 40. Don Vito Corleone (Marlon Brando) es el respetado y temido jefe de una de las cinco familias de la mafia de Nueva York. Tiene cuatro hijos: Connie (Talia Shire), el impulsivo Sonny (James Caan), el pusilánime Fredo (John Cazale) y Michael (Al Pacino), que no quiere saber nada de los negocios de su padre. Cuando Corleone, en contra de los consejos de 'Il consigliere' Tom Hagen (Robert Duvall), se niega a participar en el negocio de las drogas, el jefe de otra banda ordena su asesinato. Empieza entonces una violenta y cruenta guerra entre las familias mafiosas. (FILMAFFINITY)

PUNTUACIÓN
9.0

VOTOS
170129

VOTOS

PREMIOS
- 1972: 3 Oscars: Mejor película, Actor (Marlon Brando), Guión adaptado. 11[10*] nom.
- 1972: 5 Globos de Oro: Película (Drama), Director, Actor (Brando), Guión y BSO
- 1972: Premios BAFTA: Mejor música. 5 nominaciones, incluyendo Mejor actor (Brando)
- 1972: Circulo de Criticos de Nueva York: Mejor actor secundario (Duvall). 4 nominaciones
- 1972: National Board of Review: Mejor actor sec. (Pacino) y Mejores 10 films del año
- 1972: Sindicato de Directores (DGA): Mejor director
- 1972: Sindicato de Guionistas (WGA): Mejor guión adaptado drama
- 1972: Premios David di Donatello: Mejor film extranjero y Premio Especial (Al Pacino)

CRÍTICAS
- "'El padrino' son palabras mayores. Las dos primeras partes están entre las 10 mejores películas de la historia del cine." Carlos Boyero: Diario El Mundo
- "Coppola inventa una nueva mirada para el cine y amplía los horizontes de una industria que pedía a gritos savia nueva." Luis Martínez: Diario El País
- ""I believe in America..." Así comienza este fascinante compendio de cine de Coppola. La compleja historia de una familia mafiosa liderada por un implacable padre de familia y hombre de honor (inmenso Marlon Brando) y cuyo poder hereda su hijo más pacífico (asombroso un primerizo Al Pacino de mirada gélida) es, ante todo, un ejercicio narrativo apabullante, de insuperable nivel. La brillante disección de todos los personajes, el ritmo magistral -que alterna largas secuencias familiares con creíbles escenas de acción- y una ambientación perfecta consiguen un film que entró "violentamente" entre los mejores clásicos de todos los tiempos, para alzarse con el título de obra cumbre del cine moderno." Pablo Kurt: FilmAffinity
- "Inicialmente la Academia anunció, en febrero de 1973, que 'The Godfather' tenía 11 nominaciones, más que cualquier otra película de ese año. Pero la cifra se redujo finalmente a 10 nominaciones (empatando con 'Cabaret' como la película con más nominaciones del año) tras una nueva votación por parte de los responsables de la Academia de nominar a mejor música, con motivo de una controversia sobre si la banda sonora de Nino Rota de 'The Godfather' era elegible para la nominación que recibió. Así que la nominación fue retirada y reemplazada por una nominación para "Sleuth"." FilmAffinity
- "La secuencia de la boda es un momento cinematográfico virtuoso: Coppola lleva a su gran reparto con tanta destreza que nos hace entrar completamente en el mundo de 'El Padrino' (...) Puntuación: 4 (sobre 4)" Roger Ebert: rogerebert.com
- "Brando hizo de Don Vito algo que rara vez vemos en las películas: un villano-héroe tragicómico." Michael Wilmington: Chicago Tribune
- "Una de las crónicas más brutales y conmovedoras de la vida americana que se haya diseñado nunca dentro de los límites del entretenimiento popular." Vincent Canby: The New York Times
- "Tiene una excelente producción, a ratos es emocionante, y un reparto bien escogido. Pero es también demasiado larga (...) y ocasionalmente confusa. Aunque nunca llega a ser aburrida, no fascina tanto como para ser un drama superior." A.D. Murphy: Variety
- "Una gran película americana, llena de imágenes increíbles y momentos perdurables." Desson Thomson: The Washington Post
- "Una obra de arte que perdura el paso de los años. Puntuación: ★★★★★ (sobre 5)" César Albarrán Torres: Cine Premiere