TÍTULO ORIGINAL
Psycho

AÑO
1960

DURACIÓN
109 min.

PAÍS
Estados Unidos Estados Unidos

DIRECCIÓN
Alfred Hitchcock

GUIÓN
Joseph Stefano (Novela: Robert Bloch)

MÚSICA
Bernard Herrmann

FOTOGRAFÍA
John L. Russell (B&W)

REPARTO
Anthony Perkins, Janet Leigh, John Gavin, Vera Miles, John McIntire, Martin Balsam, Simon Oakland, Patricia Hitchcock

PRODUCTORA
Paramount Pictures

GÉNERO
Terror. Intriga. Thriller. Película de culto. Asesinos en serie. Slasher. Thriller psicológico

GRUPOS
Psicosis

SINOPSIS
Marion Crane, una joven secretaria, tras cometer el robo de un dinero en su empresa, huye de la ciudad y, después de conducir durante horas, decide descansar en un pequeño y apartado motel de carretera regentado por un tímido joven llamado Norman Bates, que vive en la casa de al lado con su madre. (FILMAFFINITY)

PUNTUACIÓN
8.4

VOTOS
105623

PREMIOS
- 1960: 4 nominaciones al Oscar: director, actriz sec. (Leigh), fotografía y dir. artística (B&N)
- 1960: Globos de Oro: Mejor actriz secundaria (Janet Leigh)
- 1960: Sindicato de Directores (DGA): Nominada a Mejor director
- 1960: Sindicato de Guionistas (WGA): Nominada a Mejor guión drama

CRÍTICAS
- "Una obra maestra del entretenimiento y el horror de la que Perkins nunca pudo huir" Javier Ocaña: Cinemanía
- "Una de las grandes obras maestras del género. Tensión, terror e intriga en un filme de imprescindible revisión" Fernando Morales: Diario El País 
- "Lo que hace inmortal a 'Psycho', cuando muchas otras películas las hemos casi olvidado tras salir del cine, es que conecta directamente con nuestros miedos (…) Puntuación: 4 (sobre 4)" Roger Ebert: rogerebert.com 
- "Marca un antes y un después en el género.(...) ésta es de las películas que se dejan ver más de una, dos y hasta tres veces, o más." Lucero Solórzano: Diario Excélsior 
- "Un buen e inusual entretenimiento, con la huella imborrable de Hitchcock." Variety 
- "Sentimos que sus explicaciones parecen bromas de un hombre conocido por recurrir a esas tácticas en películas anteriores. La consecuencia es que su desenlace fracasa" Bosley Crowther: The New York Times 
- "Con 'Psicosis', Alfred Hitchcock no sólo creó una implacable obra maestra y engendró un nuevo género cinematográfico – el slasher. También dio uno de los golpes más audaces en la historia del cine (…) Puntuación: 5 (sobre 5)" Mark Monahan: Telegraph 
- "'Psycho' no es una película larga, pero lo parece. Quizás porque el director se entretiene con efectos técnicos; quizás porque es difícil, si no imposible, que nos interese alguno de los personajes." CA Lejeune: The Guardian
- "El suspense de su película crece lentamente hasta un punto casi insoportable de excitación." New York Daily News
- "Su poder no es sólo el de una máquina de terror calibrada por un showman, sino el de una fuga sombría acerca de las criaturas atrapadas del siglo XX que habitan este mundo (…) Puntuación: 4 (sobre 4)" Bill Weber: Slant
- "Un clásico eterno. Excelentes actuaciones y la infame escena de la ducha hacen de ella la pesadilla perfecta (…) Puntuación: 5 (sobre 5)" David Parkinson: Empire
- "'Psycho' no sólo reubicó el terror, de Transylvania al corazón de la familia americana, sino que fue increíblemente irónica de principio a fin." J. Hoberman: Village Voice
- "Un auténtico clásico de clásicos." Diego Brodersen: Diario Página 12